#Thu May 28 15:10:39 CST 2015
generated.image.height=1080
wheel.max.init.value=0.1
stick.max.value=1.0
wheel.max.value=0.8999999761581421
image.control.stop=D\:\\海科圖片\\stop.jpg
wheel.enable.min.microtime.period=5000000
image.master.background=D\:\\海科圖片\\m_background_all.jpg
snapshot.scale=0.25
wheel.min.value=-0.8999999761581421
image.master.start=D\:\\海科圖片\\m_start.jpg
image.master.stop=D\:\\海科圖片\\m_stop.jpg
pci.1735u.name=PCI-1735U,BID\#0
frame.height=-1
generated.image.width=1920
image.master.test=D\:\\海科圖片\\m_test.jpg
movie.order=0,1,3,4,6,
generated.font.size=200
wheel.enable.max.microtime.period=10000000
stick.max..init.value=0.1
node.information=LU\:192.168.100.1\:00-0B-AB-6D-7D-25\:10000\:10001,RU\:192.168.100.2\:00-0B-AB-67-4E-83\:10002\:10003,LD\:192.168.100.3\:00-0B-AB-67-4E-73\:10004\:10005,RD\:192.168.100.4\:00-0B-AB-67-4E-75\:10006\:10007,CONTROLLER\:192.168.100.38\:00-0B-AB-67-4E-7F\:10008\:10009,MASTER\:192.168.100.31\:00-0B-AB-67-4E-7F\:10010\:10011,LU_P\:192.168.100.11\:00-0B-AB-67-4E-7F\:-1\:-1,RU_P\:192.168.100.12\:00-0B-AB-67-4E-7F\:-1\:-1,LD_P\:192.168.100.13\:00-0B-AB-67-4E-7F\:-1\:-1,RD_P\:192.168.100.14\:00-0B-AB-67-4E-7F\:-1\:-1,
stick.press.value=1.0
image.master.refresh=D\:\\海科圖片\\m_refresh.jpg
pci.1739u.name=PCI-1739U,BID\#15
control.keyboard=a,b,c,e,
wheel.min.init.value=-0.1
stick.min.value=-1.0
controller.enable=true
movie.select=0\:1\:2,3\:4\:5,
frame.queue.size=100
frame.width=-1
image.control.dashboard=D\:\\海科圖片\\dashboard.jpg
frame.buffer.lowerLimit=0.8999999761581421
stick.min..init.value=-0.1
movie.path=D\:\\海科影片\\1.mpg,D\:\\海科影片\\2A.mpg,D\:\\海科影片\\3B.mpg,D\:\\海科影片\\4.mpg,D\:\\海科影片\\5A.mpg,D\:\\海科影片\\6B.mpg,D\:\\海科影片\\7.mpg,
