<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.spright</groupId>
    <artifactId>NMMST</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <xuggler.version>5.4</xuggler.version>
        <jinput.version>2.0.6</jinput.version>
        <junit.version>4.11</junit.version>
    </properties>
    <repositories>
        <repository>
        <id>xuggle repo</id>
        <url>http://xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>xuggle</groupId>
            <artifactId>xuggle-xuggler</artifactId>
            <version>${xuggler.version}</version>
        </dependency>
        <dependency>
                <groupId>net.java.jinput</groupId>
                <artifactId>jinput</artifactId>
                <version>${jinput.version}</version>
        </dependency>
        <dependency>
          <groupId>Automation.BDaq</groupId>
          <artifactId>BDaq</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/Automation.BDaq.jar</systemPath>
       </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-jar-plugin</artifactId>  
                <version>2.5</version>
                <executions>
                   <execution>
                       <id>master</id>
                       <goals><goal>jar</goal></goals>
                       <phase>package</phase>
                       <configuration>  
                           <archive>  
                             <manifest>  
                               <addClasspath>true</addClasspath>  
                               <classpathPrefix>lib/</classpathPrefix>
                               <mainClass>net.nmmst.views.MasterFrame</mainClass>  
                             </manifest> 
                            <manifestEntries>
                               <Class-Path>lib/Automation.BDaq.jar</Class-Path>
                            </manifestEntries>
                           </archive>  
                           <finalName>MasterFrame</finalName>
                       </configuration>                     
                   </execution>
                   <execution>
                        <id>FusionFrame</id>
                        <goals><goal>jar</goal></goals>
                        <phase>package</phase>
                        <configuration>  
                            <archive>  
                              <manifest>  
                                <addClasspath>true</addClasspath>  
                                <classpathPrefix>lib/</classpathPrefix>
                                <mainClass>net.nmmst.views.FusionFrame</mainClass>  
                              </manifest> 
                            </archive>  
                            <finalName>FusionFrame</finalName>
                        </configuration>                     
                    </execution> 
                    <execution>
                        <id>ControlFrame</id>
                        <goals><goal>jar</goal></goals>
                        <phase>package</phase>
                        <configuration>  
                            <archive>  
                              <manifest>  
                                <addClasspath>true</addClasspath>  
                                <classpathPrefix>lib/</classpathPrefix>
                                <mainClass>net.nmmst.views.ControlFrame</mainClass>  
                              </manifest>
                            </archive>  
                            <finalName>ControlFrame</finalName>
                        </configuration>                     
                    </execution>
                </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <executions>
                   <execution>
                       <id>copy</id>
                       <goals>
                           <goal>copy-dependencies</goal>
                       </goals>
                       <configuration>
                           <outputDirectory>
                             ${project.build.directory}/lib
                           </outputDirectory>
                       </configuration>
                   </execution>
               </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.15</version>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <failOnViolation>true</failOnViolation>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                    <suppressionsLocation>${basedir}/src/main/resources/checkstyle-suppressions.xml</suppressionsLocation>
                </configuration>
            </plugin>
        </plugins>  
    </build>
</project>