<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.spright</groupId>
    <artifactId>NMMST</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <xuggler.version>5.4</xuggler.version>
        <jinput.version>2.0.6</jinput.version>
        <build.mode>deploy</build.mode>
    </properties>
    <repositories>
        <repository>
        <id>xuggle repo</id>
        <url>http://xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>xuggle</groupId>
            <artifactId>xuggle-xuggler</artifactId>
            <version>${xuggler.version}</version>
        </dependency>
        <dependency>
                <groupId>net.java.jinput</groupId>
                <artifactId>jinput</artifactId>
                <version>${jinput.version}</version>
        </dependency>
        <dependency>
          <groupId>Automation.BDaq</groupId>
          <artifactId>BDaq</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/Automation.BDaq.jar</systemPath>
       </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>deployjar</id>
            <activation>
                <property>
                  <name>build.mode</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin> 
                        <groupId>org.apache.maven.plugins</groupId>  
                        <artifactId>maven-jar-plugin</artifactId>  
                        <version>2.5</version>
                        <executions>
                           <execution>
                               <id>master</id>
                               <goals><goal>jar</goal></goals>
                               <phase>package</phase>
                               <configuration>  
                                   <archive>  
                                     <!--<index>true</index>  -->
                                     <manifest>  
                                       <addClasspath>true</addClasspath>  
                                       <classpathPrefix>lib/</classpathPrefix>
                                       <mainClass>net.nmmst.master.MasterFrame</mainClass>  
                                     </manifest> 
                                    <manifestEntries>
                                       <Class-Path>lib/Automation.BDaq.jar</Class-Path>
                                    </manifestEntries>
                                   </archive>  
                                   <finalName>MasterFrame</finalName>
                               </configuration>                     
                           </execution>
                           <execution>
                                <id>PlayerFrame</id>
                                <goals><goal>jar</goal></goals>
                                <phase>package</phase>
                                <configuration>  
                                    <archive>  
                                      <!--<index>true</index>  -->
                                      <manifest>  
                                        <addClasspath>true</addClasspath>  
                                        <classpathPrefix>lib/</classpathPrefix>
                                        <mainClass>net.nmmst.player.PlayerFrame</mainClass>  
                                      </manifest> 
                                     <manifestEntries>
                                        <Class-Path>lib/Automation.BDaq.jar</Class-Path>
                                     </manifestEntries>
                                    </archive>  
                                    <finalName>PlayerFrame</finalName>
                                </configuration>                     
                            </execution> 
                            <execution>
                                <id>ControlFrame</id>
                                <goals><goal>jar</goal></goals>
                                <phase>package</phase>
                                <configuration>  
                                    <archive>  
                                      <!--<index>true</index>  -->
                                      <manifest>  
                                        <addClasspath>true</addClasspath>  
                                        <classpathPrefix>lib/</classpathPrefix>
                                        <mainClass>net.nmmst.controller.ControlFrame</mainClass>  
                                      </manifest> 
                                     <manifestEntries>
                                        <Class-Path>lib/Automation.BDaq.jar</Class-Path>
                                     </manifestEntries>
                                    </archive>  
                                    <finalName>ControlFrame</finalName>
                                </configuration>                     
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Runtest</id>
            <activation>
                <property>
                    <name>build.mode</name>
                    <value>test</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>  
                        <artifactId>maven-jar-plugin</artifactId>  
                        <version>2.5</version>
                        <executions>
                            <execution>
                                <id>EdgeTest</id>
                                <goals><goal>jar</goal></goals>
                                <phase>package</phase>
                                <configuration>  
                                    <archive>  
                                      <!--<index>true</index>  -->
                                      <manifest>  
                                        <addClasspath>true</addClasspath>  
                                        <classpathPrefix>lib/</classpathPrefix>
                                        <mainClass>net.nmmst.test.EdgeTest</mainClass>  
                                      </manifest> 
                                     <manifestEntries>
                                        <Class-Path>lib/Automation.BDaq.jar</Class-Path>
                                     </manifestEntries>
                                    </archive>  
                                    <finalName>EdgeTest</finalName>
                                </configuration>                     
                            </execution>                                     
                        </executions>                       
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                              ${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>  
    </build>
</project>